<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- first section -->
    <h2>What Javascript can change?</h2>

    <!-- The content that javascript gonna target -->
    <p id="demo">Javascript can change HTML content</p>
    <button onclick="changeHTMLContent()">Click me!</button>
    <hr>

    <!-- second section -->
    <h2>What Javascript can do?</h2>
    <p>Javascript can change HTML attributes</p>

    <p>In this case javascript can change the value of the src attribute of an image</p>
    <button onclick="turnOnTheLight()">Turn on the light</button>
    <!-- The element that javascript gonna target -->
    <img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="">
    <button onclick="turnOffTheLight()">Turn off the light</button>
    <hr>

    <!-- third section -->
    <h2>What can Javascript Do?</h2>
    <!-- The element that javascript gonna target -->
    <p id="text">Javascript can change the style of an HTML content</p>
    <button onclick="makeFontBigger()">Click me</button>

    <!-- forth section -->
    <h2>What can Javascript do?</h2>
    <!-- The element that javascript gonna target -->
    <p id="hide">javascript can hide html elements</p>
    <button onclick="hidingHTMLElement()">Click me!</button>
    <hr>

    <!-- fifth section -->
    <h2>What can Javascript do?</h2>
    <p>javascript can show hidden html element</p>
    <!-- The element that javascript gonna target -->
    <p id="show" style="display: none;">Hello Javascript!</p>
    <button onclick="showHiddenElement()">Click me</button>
    <script src="script.js"></script>
</body>
</html>